@font-face {font-family: "icon";
  src: url('icon.eot?t=1693432032879'); /* IE9*/
  src: url('icon.eot?t=1693432032879#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icon.woff2?t=1693432032879") format("woff2"),
  url("icon.woff?t=1693432032879") format("woff"),
  url('icon.ttf?t=1693432032879') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icon.svg?t=1693432032879#icon') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon' !important;
  font-size: 16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-AGGR:before { content: "\ea01"; }
.icon-BINANCE:before { content: "\ea02"; }
.icon-BINANCE_FUTURES:before { content: "\ea03"; }
.icon-BINANCE_US:before { content: "\ea04"; }
.icon-BITFINEX:before { content: "\ea05"; }
.icon-BITGET:before { content: "\ea06"; }
.icon-BITMEX:before { content: "\ea07"; }
.icon-BITSTAMP:before { content: "\ea08"; }
.icon-BYBIT:before { content: "\ea09"; }
.icon-COINBASE:before { content: "\ea0a"; }
.icon-COINEX:before { content: "\ea0b"; }
.icon-CRYPTOCOM:before { content: "\ea0c"; }
.icon-DERIBIT:before { content: "\ea0d"; }
.icon-DYDX:before { content: "\ea0e"; }
.icon-FTX:before { content: "\ea0f"; }
.icon-GATEIO:before { content: "\ea10"; }
.icon-HITBTC:before { content: "\ea11"; }
.icon-HUOBI:before { content: "\ea12"; }
.icon-KRAKEN:before { content: "\ea13"; }
.icon-KUCOIN:before { content: "\ea14"; }
.icon-MEXC:before { content: "\ea15"; }
.icon-OKEX:before { content: "\ea16"; }
.icon-PHEMEX:before { content: "\ea17"; }
.icon-POLONIEX:before { content: "\ea18"; }
.icon-UNISWAP:before { content: "\ea19"; }
.icon-ada:before { content: "\ea1a"; }
.icon-add-photo:before { content: "\ea1b"; }
.icon-bear:before { content: "\ea1c"; }
.icon-bitcoin:before { content: "\ea1d"; }
.icon-bps:before { content: "\ea1e"; }
.icon-btc:before { content: "\ea1f"; }
.icon-bull:before { content: "\ea20"; }
.icon-candlestick:before { content: "\ea21"; }
.icon-check:before { content: "\ea22"; }
.icon-click:before { content: "\ea23"; }
.icon-cog:before { content: "\ea24"; }
.icon-coin:before { content: "\ea25"; }
.icon-copy-paste:before { content: "\ea26"; }
.icon-cross:before { content: "\ea27"; }
.icon-dashboard:before { content: "\ea28"; }
.icon-dollar:before { content: "\ea29"; }
.icon-down-thin:before { content: "\ea2a"; }
.icon-down:before { content: "\ea2b"; }
.icon-download:before { content: "\ea2c"; }
.icon-dropper:before { content: "\ea2d"; }
.icon-edit:before { content: "\ea2e"; }
.icon-enlarge:before { content: "\ea2f"; }
.icon-eos:before { content: "\ea30"; }
.icon-eraser:before { content: "\ea31"; }
.icon-eth:before { content: "\ea32"; }
.icon-euro:before { content: "\ea33"; }
.icon-external-link-square-alt:before { content: "\ea34"; }
.icon-flash:before { content: "\ea35"; }
.icon-flip:before { content: "\ea36"; }
.icon-gauge:before { content: "\ea37"; }
.icon-github:before { content: "\ea38"; }
.icon-hidden:before { content: "\ea39"; }
.icon-info:before { content: "\ea3a"; }
.icon-iota:before { content: "\ea3b"; }
.icon-lab:before { content: "\ea3c"; }
.icon-locked:before { content: "\ea3d"; }
.icon-ltc:before { content: "\ea3e"; }
.icon-menu:before { content: "\ea3f"; }
.icon-merge:before { content: "\ea40"; }
.icon-minus:before { content: "\ea41"; }
.icon-monero:before { content: "\ea42"; }
.icon-more:before { content: "\ea43"; }
.icon-move:before { content: "\ea44"; }
.icon-ms:before { content: "\ea45"; }
.icon-music-note:before { content: "\ea46"; }
.icon-neo:before { content: "\ea47"; }
.icon-pile:before { content: "\ea48"; }
.icon-plus:before { content: "\ea49"; }
.icon-pound:before { content: "\ea4a"; }
.icon-refresh:before { content: "\ea4b"; }
.icon-resize-height:before { content: "\ea4c"; }
.icon-resize:before { content: "\ea4d"; }
.icon-save:before { content: "\ea4e"; }
.icon-search:before { content: "\ea4f"; }
.icon-skull:before { content: "\ea50"; }
.icon-stamp:before { content: "\ea51"; }
.icon-star-filled:before { content: "\ea52"; }
.icon-star:before { content: "\ea53"; }
.icon-switch:before { content: "\ea54"; }
.icon-trash:before { content: "\ea55"; }
.icon-trx:before { content: "\ea56"; }
.icon-unlocked:before { content: "\ea57"; }
.icon-up-thin:before { content: "\ea58"; }
.icon-up:before { content: "\ea59"; }
.icon-upload:before { content: "\ea5a"; }
.icon-visible:before { content: "\ea5b"; }
.icon-volume-high:before { content: "\ea5c"; }
.icon-volume-medium:before { content: "\ea5d"; }
.icon-volume-off:before { content: "\ea5e"; }
.icon-warning:before { content: "\ea5f"; }
.icon-xmr:before { content: "\ea60"; }
.icon-xrp:before { content: "\ea61"; }
.icon-yen:before { content: "\ea62"; }
